te-0
aino
B-u-0
n-i-a
aB-a-0
a-ko
S-u-0
i-N-a
eB-i-a
S-u-0
R-i-z
i-n-0
i-o-0
a-ko
aP-a-0
i-o-0
ai-N-a
e-N-a
ST-e-n
B-i-0
itz-e-n
S-u-0
e-l-a
B-u-0
te-0
e-l-a
eB-i-tan
i-tz-0
a-R-a
eT-a-0
aino
S-i-ko
e-l-a
e-N-ean
B-o-0
ai-0	
PS-e-a
aB-e
SP-e-0
B-o-a
SP-u-a
ot-a 
B-0-a
eB-i-0
iP-u-0
Po-an
iB-a-0
eB-a-an
te-0
aino
B-u-0
n–i-a
aB-a-0
a-ko
e-N-a
u-TZ-a
aB-a-0
e-N-a
B-u-n
eB-a-0
eT-a-0
S-e-n
iS-u-0
a-N-a
e-N-ean
aio-0
e-N-0
aB-a-0
B-u-a
B-o-a
e-Po-0
e-N-ean
eB-a-0
S-i-0
B-e-0
e-N-a
o-R-a
B-u-n
e-l-a
B-e-0
B-u-0
B-o-0
u-Pa
iB-a-0
0-etan
iP-u-0
PS-i-a
oB-a-0
a-ko
i-N-a
ai-ta
i-TZ-0
iS-e-n
e-N-a
ai-0
i-o-0
P-e-0
a-l-a
S-u-n
oB-a-0
SP-e-n
N-tan
a-N-a
e-N-a
o-l-a
iS-e-n
i-l-ik
e-l-a
B-i-0
0-etan
aB-a-0
u-N-ean
i-N-a
B-u-0
i-TZ-0
B-e-0
u-N-a
a-N-a
PS-e-a
P-i-0
S-u-n
te-0
B-u-0|SPiB-u-0
e-N-ak
P-i-a
o-B-0
ai-0
SP-e-a
ø-PS-ik
Ø-N-etan
i-ko
P-e-an
e-l-a
SP-e-0
aio-0
B-u-0
i-o-a
e-l-a
ai-tu
B-0-ik
oB-a-0
a-tik 
iB-o-0
aS-u-n
0-en
PS-e-ko
B-i-0
a-S-a
0-etan
aB-o-0
iB-a-0
aP-a-0
aB-o-0
P-e-an
u-N-a
B-i-0
i-ta
B-o-an
ZP-u-0
o-R-a
e-to
P-i-n
a-N-a
ai-0
e-N-a
uB-u-0
TZ-e-n
eB-a-0
P-i-n
P-u-0
S-u-0
P-u-a
P-e-an
oB-a-0
i-N-a
u-P-a
ai-0
oB-e-a
eB-e-a
u-N-a
B-u-an
S-o-0
uB-a-0
i-tz-a
SP-i-ak
a-l-a
iB-a-0
ai-0
eB-i-0
a-ko
aB-a-0
S-e-n
oB-e-z
o-tz-ak
ai-(t)z
e-l-a
ai-tu
a-ko
iB-a-0
e-N-ak
a-R-a
eP-u-a
PS-e-a
SP-u-ta
R-i-0
ai-tu
aP-a-0
aB-o-0
S-i-0
B-i-0
S-e-n
PS-e-a
a-l-a
aZP-a-0
iB-a-0
aino
PS-e-a
u-l-a
Si-0
e-l-a
u-l-a
E-R-R-O-R-E-A
e-l-a
