Lehen ere emanak zeuzkan
hiruzpalau kolpe
ta orain ez du izan
horrenbeste zorte
baina a ze txolloa
hau posible ote?
Kotxean ibiltzearren
ordaintzen diote.

Nere barruan badet
nahiko desengaino
alkoholimetroa heldu
ia zeruraino
paseoa zuretzat
hobea baita ño
sudokuak egiten
egotea baino.

Sudokua egiteak
txarrik zer ote du?
Nahiko paseatzen det
uda ala negu
txofer ta komertzial
ederki gaude gu
komisioaz gero
hitz egingo degu.

Lehen ni zure umea
ta zure ninia
kolpera zeinen borde
zeran ipinia!
Nik nahiko tratu ona
dizut eskeinia
nahiko komisio da
nere konpainia.

Hori ulertzen dezu
nahi dezun erara
bosgarren aldiz gatoz
tailer honetara
irten pixka batean
ta ez bada traba
ama eraman behar
det enkargutara.

Ama eraman zazu
ama ama dalako
baina gero tarte bat
hartu neretzako
hala izango dezu
anekdota franko
berriz soziedadera
zoazenerako.

Euskal talo onena
ta horrenbeste mezu
zure laguntzarekin
Igor nauzu kexu:
ni taloak egiten
hementxe jo ta su
eta zuk hor txistorra
dantzatzen diezu.

Zu talogile zaharra
zara ta jakina
nire bide hau duzu
ulertu ezina.
Modernizatu nahi dut
nik langintza fina
talotegiak ere
behar du marketina.

Zu zara jakituna
ba beraz egia
noski ez naiz izango
modernoegia.
Marketina alper-lana
dugu alegia
eta talogileak
talo aurpegia.

Zuk talo aurpegia
duzula diozu
baina ez zazu egin
arren estropozu.
Ile zuri ta guzti
ederki zatoz zu
autentizidadea
ematen diozu.

Pozik egongo zara
umorea jarriz
baldin banu talo bat
ondo betea harriz!
Beraz ile txuriak
ematen du neurriz
zuk donostiarrarena
eiten duzu berriz.

Bikote ona gara
basati ta panpin
zu taloak egiten
ekin eta ekin
nik ere izerdia
hainbeste marketin
orain egidazu bat
txorixo onarekin.

Beti ikusten zaitut
serio-serio
ni begira banago
ze erremedio!
Ta orain bestera zoaz
horrek argi dio
zeure buruarekin
ez zerala fio.

Nik Passat haundi bat dut
ta ertzainek “Alto!”
ez didate esaten
ederra delako.
Gaurkoan prestatu dut
beste baterako
neure burua asko
maite dudalako.

Horrelakorik ez zait
sekula pasa-ta
pentsatzen aritu naiz
ni neure kasaka
zeure burua maite
ta eraman Passata
gehio maite al dezu ba
bestera pasata.

Dena esan behar zaizu
ze erremedio!
Ez dira igual-igualak
Passat eta Clio
beste batera eraman
dut Aitor propio
hola faktura merke
ta lana gutxio.

Beraz bieri hartu
nahiean tamaina
faktura merkea nahi
dezu alajaina!
Lana ere gutxio
izango da baina
galdetu ia baduen
zeuretzako aina.

Berriz atera zaizu
negoziante sena
bistan da agintari
haundi bat zarena.
Ba ez diot egingo
ez proposamena
neretzako zu zara
nagusi onena.

Zugan ilusio bat
joan zer gorpuzten
Subijana ta Arzak
hatzez erakusten
zenion “Zenbat izar
Michelin dituzten!”
ba orain ni ari naiz
izarrak ikusten.

Azkenaldian motel
geundela nabari
eta nik Subijana
jarri nuen adi
saiatzen ari bainaiz
ari eta ari
emozioa jartzen
gure harremanari.

Ez da errexa menua
ongi deskribitzen:
onddo papilloteko
han zen eskribitzen
kabiar urardotu bat
horrekin segitzen...
Irakurtze hutsarekin
ni gaixotu nintzen!

Porruak binagretan
ta kokotxa batzu
delikatesena zen
egidazu kasu.
Pure ta arrai egosi
zalea zera zu
ba hori nahi bazendun
hementxe daukazu.

Glamour pixkat emanez
piztu bi kandela
jakizu okerrena
baina zera dela:
etxerako hain nuen
aurpegi zimela
bat’e postrerik gabe
gelditu ginela.

Subijanako janak
ze maila ze gradu!
Postrerik ez zegola
egin nintzen kargu
baina ez dago koman
itxura ona du.
Beraz azken puntua
urruti daukagu.

Herriko apaiz zaharrak etortzen
pasa du hamaika urte
politikoak, enpresariak
bankutako zenbat putre.
Isuna haiei ipintzea nik
ederki hartuko nuke
ordaintzeko guk baino problema
gutxio izango dute.

Jakina hoiek guk baino arazo
gutxiago daukatela
baina jokoan dagona ez da
dirua edo papela.
Historian zenbat urte joan dira
gatazka honekin horrela
noizbait onartu beharko dute
hau ogibide bat dela.

Txanpon berean agertzen gera
tamalez bi aurpegitan
esaten dute pena sortua
degula hainbat senditan
baina aukera hau nahiago det
aspertu bainaiz egitan
errudun izan beharrarekin
gizartearen begitan.

Egia da bai estigma horren
azpian gu beti gabiltz
mundu hontan bada indarkeririk
eta hamaika kontu hits
baina bezero bat zigortzea
geratzen da eskas, murritz
ta ez legoke arazo hori
legezko izango balitz.

Bai egia da hori litzake
guretzat bide bakarra
baina tamalez legea ere
beti izaten da arra.
Mundu injustu honi begira
maiz irteten zait negarra
bizio hutsa da beraiena
eta gurea beharra.

Ez dauka zertan beharra izan
izan liteke apeta
nik azalpenik eman beharrik
ez daukat baina zer gerta.
Agur laztana joan egin behar dut
agenda daukat beteta
Strauss-Khan eta bere lagunak
zerbitu behar ditut eta.

Bizi berri bat nahi zuela ta
gero zenbat desengaino!
Bi hilabete jadanik Odei
egin zitzaigula laino
ta barrenetik amorratzen nau
neuk ere ez dakit noraino
deus ein ezinak telefonoai
begira egotea baino.

Bizitza honek zer ote digunedonoiz erakutsiko?Zail da jakiten gure laguna
baitzen bizitza guziko.
Nahiz eta uste nik ez nukeela
ahanzturan galtzen utziko
aspaldi hontan etsita nago
ez degula ikusiko.

Neronek ere barrua daukat
zalantzatia, goibela
dagoeneko ikusia dut
nik ametsetan eskela.
Ezin ikusi ha ikusi arte
sinistuko dut honela
lehenago legez irribarretsu
atetik sar daitekeela.

Nik ere hala daukat gordea
nere oroitzapenean
ta ametsetan ere sarritan
ikusi dut gehienean
baina etsita negar malkoak
sortzen zaizkit azkenean
esnatu eta falta zaigula
konturatzen naizenean.

Goiz bat eta bi, hiru eta lau
hemen zai gaude luzaro
tarteka argi izpi batekin
gero etsita zeharo.
Gogoko zuen Play Stationa
hor ikusi dut akabo!
Nik jokatzeko gogorik ez dut
bera hemen ez badago.

Bi hilabete pasatu dira
ta noski ez gaude lasai
susmatzen dugu zer gertatu den
baina ez dugu sinetsi nahi.
Gerora ere segiko degu
sofa hontan jarrita ai
Inoiz heltzerik nahi ez genukeen
berria noiz helduko zai.

Nahiz ta lehenago ipintzen nion
itukinari partxea
gogorra bezain ederra izan da
urte hauen balantzea.
Ez da xamurra tabernan sartu
ta kafe bat goxatzea
oraindik ere kosta egiten zait
ardo bat ez eskatzea.

Neronek ere pentsatu dut bai
“Eginen ote dut galde?”
ardo, patxaran eta whiskiak
begi bistan aldez alde
barra hori da amildegi bat
ta gu bere bi maitale
hemen orekan baldin bagabiltz
sendatu garen seinale.

Tabernan sartu ta ausartu naiz
ni ebaki baten eske
laguntasuna izanik gure
lotura ta zilbor-heste
baina erabat sendatu garen
ez nuke esango hainbeste
nahiz ta bidean aurrera joan
noiznahi erori gaitezke.

Arrazoi duzu arriskutsua
da guretzat hemengoa
amildegitik gerturatzean
tentsio in crescendoa
baina hala ere ni sentitzen naiz
sendatua ta sendoa
guk bi ebaki izanagatik
zauria osatzen doa.

Hori litzake sinestu nahia
eta ezin sinestua
gogoan daukat Anonimotan
lehen gau hartan aurkeztua.
Nik oraindik ez dadukadanez
panorama amestua
inoiz bidean erortzen banaiz
luza zaidazu eskua.

Emango dizut eskua eta
osasun berri bat opa
utzi ditzagun geure kontu zahar
geure min ta geure kopla.
Nahiz hortarako egokiago
den askozaz ardo kopa
hartu ditzagun kafe kikarak
ta egin dezagun topa.

Une latzetan mina heltzen da
biztanlegoan zainera
arroz poltsa ta irin pakete
elkarren aldamenera.
Irratiz egin gendun eskea
egunkaritan gainera
eskatutako borondatea
borondatea ote da?

Eman duenak hala eman du
halaxe hartua bedi!
Hortik harago beste kezka bat
barruan sortu zait neri:
nahiz ta kamioi bat bete eta
zorroak pilatzen segi
zorro bakoitza ez al den asko
eta denak gutxiegi.

Gabon garaia heltzen denean
bihotzek ze zirrikitu...
Ez da gehiegi ta bada zerbait
indarrik ez da akitu.
Pakete hauek ezingo dute
gose haundirik txikitu
eman dutenen kontzientzi kargak
gehiago asetzen ditu.

Bai baina horren premian asko
ez ote daude kanpoan?
Sendi askoren platera dago
une honetan jokoan
eta nahiz eta kontzientzi karga
izan hau emandakoan
karga berdina izango al du
Gabonak pasatakoan?

Hemen Gabonak pasata ere
lehengo krisia krisi da
txanponen brillo gehienak juanak
eta goseak dizdira.
Bakoitzak pixka’t sartu ezkero
pila egiten da guztira
hobe litzake bai banku denak
horrelakoak balira!

Bankuak esan eta barruan
ene ze amorru dedan!
Haiei emana guri ematea
ez al legoke primeran?
Baina kopeta neurritik gora
ilundu gabe aukeran
pentsa dezagun hau irrifarrez
jaso behar dutenengan.

Lehen ere emanak zeuzkan
hiruzpalau kolpe
ta orain ez du izan
horrenbeste zorte
baina a ze txolloa
hau posible ote?
Kotxean ibiltzearren
ordaintzen diote.

Nere barruan badet
nahiko desengaino
alkoholimetroa heldu
ia zeruraino
paseoa zuretzat
hobea baita ño
sudokuak egiten
egotea baino.

Sudokua egiteak
txarrik zer ote du?
Nahiko paseatzen det
uda ala negu
txofer ta komertzial
ederki gaude gu
komisioaz gero
hitz egingo degu.

Lehen ni zure umea
ta zure ninia
kolpera zeinen borde
zeran ipinia!
Nik nahiko tratu ona
dizut eskeinia
nahiko komisio da
nere konpainia.

Hori ulertzen dezu
nahi dezun erara
bosgarren aldiz gatoz
tailer honetara
irten pixka batean
ta ez bada traba
ama eraman behar
det enkargutara.

Ama eraman zazu
ama ama dalako
baina gero tarte bat
hartu neretzako
hala izango dezu
anekdota franko
berriz soziedadera
zoazenerako.

Heziketa da lehena
ta emateko kemena
ahalegina ta konpromisoa
da gurasoena.
Baina jakinda hauena
gaur egun gertatzen dena
biluztea ez argazkia da
kezkatzen nauena.

Argazki baten flash hutsa
zorrotza da ez amutsa
ai baina Aitor bi gorputz hoiei
emaiezu funtsa:
bi bular koxkor goruntza
hanka tarteetan huntza...
Zer dauka txarra deskubritzeak
besteen gorputza?

Bi bular koxkorrak hara!
Bien artean konpara
eta diozu “Deskubritzea
hain txarra al da ba?”.
Ez baina iristen bada
sare sozialetara
denek ez dute izango agian
zure begirada.

Zabiltz neurritik irtena
egin ezazu etena
ez baita Aitor hainbestekoa
seme-alabena.
Egin gabeko hobena
ez ezazula kondena
ez zazu zuk zeuk imajinatu
egin ez dutena.

Zer pasa litekeen egun
nahiz ta kontatu diegun
agian errez delako edo
kontzientziz bigun
zergatik epaitzen jardun?
Nola aukera daukagun
eser gaitezen eurekin eta
hitz egin dezagun.

Ta gorputza goitik behera
bi begien arabera
azter dezagun ta gero egin
hurrengo galdera:
zer sartu Internetera
edo eta zer atera?
Geronek ere ikas dezagun
eurekin batera.

Umeekin neka-neka
egoten zera tarteka
putzu ilunetan nahiago ez sartu
baezpa zer gerta.
Zergatik euki gordeta
ta egia ez errespeta
heriotza ere bizitza honen
zati bat da eta?

Hasi ote zara zahartzen
petraltzen ta odol txartzen?
Ba bai herio gure parte da
lehen ere hala zen.
Herio kontutan sartzen
hala ere ez naiz ausartzen
haurrekin nola landu behar dut
ez badut onartzen?

Beldurrez zaude ta izu
heriotzera pasadizu
hori denontzat zaila da eta
zuk ondo dakizu.
Haur txiki-txiki mukizu
ze goxoa den begizu
onartzen igual berorrek zuri
lagunduko dizu.

Hortan datza gure lana
enpeinoa ta afana
nahiz ta hortara ez den iristen
Wert jaunaren plana.
Heriotza dugu drama
nekez arintzen den zama
ta erakutsi ote dezaket
neuk ez dakidana?

Ikasteko afanean
hara hamaika ume han
denek batera baietz ikasi
gaur den egunean.
Gogorra aldamenean
haurrak hain triste planean
gogorrago ez ezagutzea
iristen danean.

Sentimentuen garraio
nabil penatu arraio
nahiz orain arte tabua zena
ez esanda nahio.
Joni amonak soraio
betiko esan dio aio.
Orain ez dago ihesbiderik
heldu beharko zaio.

Aberatsak aberats
orain eta lehen.
Badakigu sistema
honen funtsa zein den
oparotasunaren
garantea omen
baina pinu hortatik
gu erori ginen.

Diru beltza batzuen
poltsikoetara.
Horretarako izan da
zenbait hamarkada
beltza sartzen zuten ta
zuria atara
zenbat joan ote da
trenan obretara!

Inoiz jaso al duzu
beltzean dirua?
Hori horrela ez dela
gauza segurua
baina herriarena bai
hori da helburua
makina bat zerbeza
hortako saldua.

Etorkin kopurua
beheraka doa.
Egia esan ez da
gauza arraroa
herri hau gaur ez baita
horren oparoa
goraldia daukagu
urrun igaroa.

Jende asko poztu da
berri hau tarteko
eta iruditzen zait
guretzat kalteko
etorkina ez baita
inoiz aparteko.
Gure artean konpondu
gaitezen hobeto.

Etxerako bidea
hartzen dutenean
poza hartuko dute
igual gehienean
baina geronek ere
ahal degun denean
onartu behar ditugu
gure barrenean.

Hezkuntzaren munduan
bagoaz aurrera.
Hala diozu baina
egia ote da?
Nere ustez baikoaz
bastante atzera
igual historiaurrera
iritsiko gera.

Badaukagu oraindik
non ta zer ikasi.
Ba orduan Madrila
begira ez hasi
Wertek bere legea
du ekarrarazi
eta ez digu egin
horrenbeste grazi.

Jarraitu behar dugu
despistatu gabe
egitekotan geure
buruaren alde.
Hori lehen ere ondo
ikasiak gaude
izan behar dugu gure
hezkuntzaren jabe.

Abiadura handian
tarta eta trena.
Bietatik gustuko
nik daukat lehena
ze ipini zuenak
halako problema
horrelaxe jaso du
merezi zuena.

Tartalarientzako
kartzela zigorra
gu guztion ustetan
dagoena sobra
botereak bildurra
baitu derrigorra
denontzat ejenplua
jarri nahia horra.

Frantzian errugabe
Espainan errudun
ta ez gara harritzen
nola ezagun dugun.
Nahiz ta han ere sarri
zigortzaile jardun
ia buelta emateko
indarra daukagun.

Lehengo astean zendu
zen Nelson Mandela
eta mundu osoan
piztu da kandela.
Gustorago nengoke
hemen dena dela
betiko itxi balute
egon zen kartzela.

Borroka egin zuen
bakearen alde
ta nola den posible
ez zaidazu galde.
Hemen ere badabiltz
makina bat talde
baina haren ohorerik
bat’e jaso gabe.

Bakezaleak gara
bakea nahi dugu
ta horren izenean
makina bat gudu
munduko lau ertzetan
piztu ohi ditugu.
Bide zuzena denik
ez nago seguru.

Errugbi euskalduna
gero ta gorago.
Ni Miarritzi begira
beste ustetan nago
aspaldian baitoaz
geroz ta beherago
hola segi ezkero
kontuak akabo.

Baiona ta Biarritz
ezin ezkonduta
elkarrentzat arerio
izan ditugu-ta
baina joko badute
aurrera apurka
bidea egin behar
dute elkartuta.

Reala ta Athletic
batuko balira
egongo nitzateke
albotik begira
baina batu ezkero
bi horiek di-da
Osasunan gustora
egon behar dira.

Kazetari ugari
bada kartzeletan.
Egia kontatuta
sartu dira bertan
askatasuna aipatu
ohi da berrietan
badutela sinisten
al degu benetan?

Idaztea bihurtzen
denean delitu
egiarekin ezin
gintezke aritu
baina gezurrarekin
nahiz eta kunplitu
bide horrek aurrera
pauso gutxi ditu.

Zuk ematen al duzu
zure iritzia?
Inoiz ez ukatzera
nago iritsia.
Nahiz eta ez nagoen
denetan jantzia
benetan esateak
dauka garrantzia.

Txapelketa hedatu
da mundu osora.
Hotsak ta audientzia
dijoazkigu gora
Katalunia, Amerika
eta edonora
lana ondo egina
delako izango da.

Diasporan badago
bertsozale franko
batzuek hemen egon
ezin dutelako
eta besteak bertan
bizi direlako
haiei’e bertso onak
eskeini beharko.

Internetez goxatzen
al da herrimina?
Arantzen ukendua
liteke jakina
haria etete ez bada
saio atsegina
hor daudenei hemendik
muxurik haundina.

Urte mordoa jarraika
aspalditik hala nahita
zu bezelako neska polita
nik nola ez maita?
Baina didazuna aipa
kontu oso latza baita
ziur al zaude ni nauzula gaur
ume horren aita?

Kiriotan azal ta mintz
momentu triste, une hits
prediktorean hori ikusita
sentitu naiz murritz.
Gainera zuk horrela hitz
zurea ote den zabiltz
seguru nago baina nahiago
nuke hala ez balitz!

Nunbait hala komeni zen
gauzak hasirik argitzen
hamasei urte dauzkagu soilik
ta ez gera haunditzen.
Orduan bai pozik nintzen
ta hasirik erabakitzen
datorrenari aurre egiteko
ez naiz gai sentitzen.

Hara orduko xexena
kriston trena zirudiena!
Onart ezazu tximur eginda
daukazula dena.
Kendu nahiean problema
ezjakin lerdo alena!
Konponbideak biharamuneko
pilula du izena.

Ia nengoen horren zai
“Uf!” egin dut ta orain lasai
baina ez nekien horretaraino
zenuen heldu nahi
ta erabakitzeko gai
izanak jarri nau alai
zu lasaiago biziko zara
eta ni ere bai.

Baina ote zabiltz serio
ala aingeruak dio?
Gu ze datatan biziko garen
ahaztu oraindio.
Kondoirik gabe propio
nahiago zendun dedio!
Pilula orduan hartu behar nuen
gaur ez du balio.

Norbere mundu intimo
norbere sexualitate
zabaldu eta besteekin
bihurtzen ditugu parte.
Desioek, pasioek
beren arantza dakarte
neri ere harremanan
lora bihurtu zait kate.
Ezin da inor behartu
inor derrigorrez maite
harremanak zabal behar du
bere aukera ta ate.
Halako diskurtsoak maiz
egiten nitun gaur arte
nik utzi izan det baina
gaur aldiz ni utzi naute.

Hain zena zoragarria
orain egin hain tamala
galdu det zure abaro
zure besoen magala.
Ez al nintzen ni nahi zuna
harreman bat liberala
beheko sua etxean ta
noiznahi noranahira bala?
Orain balak ni jo nau ta
hau da destinu zitala!
Iruditzen zait minetan
odolustutzen noala
orain beste alderditik
begiratzen baitet hala
nik falta dudan zati bat
beste batek daramala.

Mespretxutzat hartzen degu
eta nahiago ez entzun
“Nerekin nahi?” galdera horrek
ezetza badu erantzun.
Bikoteak hausten dira
igual horrela behar zun
zuk eta biok badugu
nahiko adimen ta zentzun
eta esan gabe doa
ze eskubide daukazun
opa dizut zoriona
aski desio, maitasun.
Nere lore gozo zena
nahiz bihurtu zaidan asun
ezin zaitut derrigortu
zuk ni maitatu nazazun.

Irakaskuntzan lan egiten det
benetan oso gustora
nahiz ta tarteka amorrarazi
nahiz ta tarteka aztora
baina bi alde dituen hontan
diferentzia asko da.
Pasatzen doa denbora
neureak badatoz gora
eta kezka bat gogora:
zein beldurgarri baina ederra
den heziketaren froga
zeinen seguru nagoen gelan
zein larri handik kanpora!

Gaur deitu naute “Ume bat jo du
ez zuen pakean uzten”.
Puskatu dizkit hainbeste uste
ta hainbeste aurrikuspen.
Nahiz gurasoek gure ametsek
sarri itsutzen gaituzten
saiatu naiz erakusten
bere indarrari eusten
eta araurik ez hausten
baina nahiz eta gelan haur hoiek
zigorrak hartzen dituzten
hau berdin hartu behar nuke baina
nik ez det berdin ikusten.

Zenbat zalantza ta zirrikitu
heziketaren lanetan
eman ditudan pausotan eta
utzitako baimenetan!
Agian gehitxo onartzearren
sartuko zen problemetan.
Nahiz asteburu honetan
zigortuaren penetan
geratuko den benetan
nik ere badet zer pentsatua
zenbait kezka neure bueltan.
Ia argirik topatzen dudan
neure kontraesanetan!

Frankismoan ibilia
bide ezkututan barna
Espainiko espetxetan
utzi dut nere aztarna.
Neretzat ere jo zuten
ateratzeko alarma
ta geroztik gozatu dut
bizi askearen xarma.
Baina patuak berriro
mamu zaharrera narama
sofan eserita gaude
ni ta umearen ama
gaur gure umea baita
auzitegira doana.

Amak korapilatuta
ta goibel dauka barrena
nik berriz zulo berean
egin behar dut herrena.
Horrelakotan sentitzen
da bat hutsaren hurrena
zeresanik ez badaki
audientziak dakarrena
kartzelan igaro nuen
urte pila nabarmena
ta orain bete behar dut
senarra ta aitarena
ta egia esan ez dakit
bitan zein den okerrena.

Nekeza da asumitzen
bizitzak ipini rola
nik ere negar eiten dut
eta galtzen dut kontrola.
Eguna ailegatu da
espero gabe inola
semea audientziara
doa borborka odola
nahiz ta begiratzen didan
fuerte ia ezaxola
nik eskutik heldu diot
umea zenean nola:
“Semea jakin ezazu
zurekin harro nagola.”

Andaluzian sortu nintzen ta
Rodriguez hiru abizen
ikasketetan nola ez neukan
aski argi ta aski sen
hogei urte ta han hasi nintzen
Benemerita zerbitzen
trafikoari paso eman ta
goizetik gau izerditzen
ta azkenean Donostiako
kuartelera heldu nintzen
eta ordutik lana egin dut
intxaurrondoak astintzen.

Nere izena gorroto dute
ez dakit zenbat familik
ez da izango Euskal Herrian
ikusi ez dudan mutilik!
Galdetzen nien “Hik ez ote duk
inoiz hil Guardia Zibilik?
Eta hil baduk zer sentitu duk
neure lankide bat hilik?
Galdera hauei erantzun arte
hor egongo haiz txintxilik”.
Baina begiak zarratu eta
segitzen zuten isilik.

Baina heldu da aro berria
nunbait bukatu da gerla
ene zain daude magistraduak
eta auzitegi gela.
Bi ordu dira hontaz ta hartaz
galdezka ari direla
eta orain neu nago isilik
lehen mutil haiek bezela.
Tokatuko zait itzal luzea
zulo bateko kartzela
baina espero dut presidenteak
indultatuko nauela.

Hementxe gaude ia-ia ez
herritar ez buruzagi
erabakiak hartu beharrean
ez direnak bat eta bi
ta bitartean hainbeste jente
pentsatuaz “Zer etor liteke?”
hortxe dugu adi-adi.
Hogei urtean zehar egin dut
makinatxo bat eskari
orain badakit ezertxo ere
ez dela etortzen opari.
Gogoan dauzkat lehengo kritikak
hementxe jarri nau politikak
lehen kexuka salatari
eta orain agintari.

Deitu zidaten aurkeztu nintzen
ez da esan beharrik zertan.
Lehen kalean egon ginenak
gaur gaude bulegoetan
eta orduko hainbat kritika
orain goi-goian gaude jarrita
ta etortzen dira bueltan.
Utopiaren aldarrikapen
izanak hainbat urtetan
orain dakigu hoiek gauzatzen
ez dela erraz benetan
baina neurtuta alta helburu
geure ahaleginak eingo ditugu
burua beti ametsetan
baina hankak lokatzetan.

Orain burura datozkit hautes
gaueko hainbat algara
eguneroko lanean egin
direnak astun ta traba
ez zela noski erreza izango
ez zigun inork ere esango
ta baneukan bihozkada.
Hala ere orain ere ni tente
ateratzen naiz plazara
gure herri hau eroateko
benetan ezkerretara
ta bidea da gauzak ondo egin
gure babesa haunditu dedin.
Benetan baldin bagara
orain geure ordua da.

Gogoratuz garai baten
munduratu zen umean
ideia jakinak ziren
han gure ingurunean
Goierriko herri hartan
herri txiki ta xumean.
Ondorenean sasian
kanpoan ta urrunean.
Barrua ere probatu dut
nere txikitasunean
eta gaur egun jadanik
neure askatasunean
barruan zerbait lehertu zait
daukat hor gaur egunean
alargunari eskua
eman diodan unean.

Neuk tiroz hil nuenaren
alarguna zen jakina.
Egoera aldatu da
lan asko baita egina
baina gaur bizi izan det
nere ekintzaren gordina
gertuan ikusi arte
ezer ez baita berdina.
Ez da izan erosoa
ez da izan atsegina
nik ere badakit zer den
sufrimentu ta ezina
baina egin beharrean
besterik gabe muzina
orain nere sentitu det
eragin diodan mina.

Begietara begira
egon pare bat segundu
bi bizitza dira noski
bi bizitza ta bi mundu.
Biktimak gure ahotan
sarritan hartu ditugu
baina zer esaten dugun
ez nago oso seguru.
Onartu gabe egon naiz
hogei bat urte inguru
baina gaur aurpegiz aurpegi
gaude eta buruz buru
eta biharko herri bat
baldin badugu helburu
batak bestearen mina
onartu beharko dugu.

Hilero etortzen zera
maitasunaren aldarriz
eman ezin dizkizudan
laztan goxoen egarriz
malkoak ta irrifarrak
biak gordean ekarriz
bizi dezun infernua
ia ezkutuan jarriz.
Etortzen zeran aldiro
gu bion artean dabiltz
eman gabeko muxuak
esan gabeko mila hitz...
Besarkatuko zintudan
gogor ilusio handiz
tartean izoztutako
kristal hau egon ez balitz.

Polizia etorri zen
ta egin nigatik galde
mendeku ta justizia
nahasten baitira debalde.
Ondo dakit zeren kontra
nagoen ta zeren alde
baina tamalez legeak
egin zituen bi alde.
Parean jarrita zaude
amodioaren jabe
disimulatuagatik
badakit ez zaude bare
zure aldean jartzen bainaiz
egon arren parez pare
ni preso sartu ninduten
ta zu ere hala zaude.

Ta kristalean arnasak
eragindako lurruna
sarri hain da gertukoa
ta sarri hain da urruna
bonbilla dardarti horrek
ez du argitzen iluna.
Ni babestea bihurtu
zizuten eginkizuna
hilean behingo bisita
astean behingo gutuna
ondo dakit ez dezula
laztana horren kuttuna
baina nik ere badakit
berriz helduko zaiguna
biok alde bakarrean
egongo geran eguna.

Denok daukagu gogoan beti
joandakoa, iragana
ze zoriontsu bizi izan ginen
hainbeste urtetan barna
argazki zaharrek bideo zaharrek
badaukate bere xarma
justu gaur egun bihurtu dira
hoiek nire aurkako arma
ta ez genuen guk alperrik jo
abokatu batzungana
erdigunea zegon tokian
orain dago erdi bana.
Beste aldean ikusten nauzu
barkatu seme laztana
alde hau edo bestea izan
nundik ikusi da dana.

Orain diote utzi nuela
ardura eta etxea
ez zan erreza lanetik bueltan
gurera ailegatzea.
Denean urak hasi badira
alper-alperrik partxea
eta amana ta nirea zen
gaitza lartxo luzatzea.
Ez nuen uste ta ez nuen gura
ez zu ez ama mintzea
ta ez zan noski nire asmoa
jolasean ibiltzea.
Nik ulertzen dut amak ni orain
deabru lez ipintzea
baina ez da inoiz delitu izan
berriro maitemintzea.

Uler dezaket ze amorruak
beti odola diraki
ta amorruak erresumina
izaten du bere jaki.
Amak horrela erabaki du
zer egiten dun badaki
baina zu erdian jarri izana
hori iruditzen zait gaizki.
Baina kontua luzeegi doa
ta ebatziko da aurki
epaile batek ai arrotz batek
beharko du erabaki.
Aldea non den hemen edo han
erdian marra ebaki
baina jakizu nire aldea
zure aldean dago beti.

Beraz behin izan zena
egizko maitasun
bihurtu da ez bero
ta ez etorkizun.
Negarrari zapiaz
diot gaur erantzun
eta denerako prest
nengoke ni entzun!
malko hoiek benetan
lehortu ditzazun.

Laguna bihurtu zait
maitale ez, putre
nere begi ertzetan
malkoak itute
musuzapia ematen
hara ze jardute!
Zapia hartzen dizut
keinu horren truke
eta musua ere
eskertuko nuke.

Beraz eskatu eta
emanda aski du
mundu hontan berdintsu
gabiltza beti gu
bakarrik sentitzea
ohi dugu deskuidu.
Ez zara beti izango
zu bere gatibu
hortik irten liteke
neu nauzu testigu.

Zuk ere pasatuak
egunik beltzenak
ez dakit ba berdinak
ote garen denak.
Orain min ematen dit
senarran izenak
ez ninduen maitatu
maitale ez zenak
ta odolik gabeak
zauririk latzenak.

Zauri hoientzat eman
dizut lehen zapia
konpartitua baitut
zure lubakia.
Azaldu nahi nizuke
ondo zergatia:
neure arreba izan zen
behin ikaratia
nahi badazu har zazu
bere zenbakia.

Ba eskertuko dizut
ta zuri hori zor
ia leuntzen didan
nere hainbat minsor.
Telefonoz nenbilen
eztarria idor
zuk entzutea behar
bainuen derrigor
telefonoz bestalde
ez zegoen inor.

Sarritan izan arren
gogoratzeko gai
haiek ze sufrimendu
ta haiek ze garai!
Alperrik zaude Aitor
nik ezer esan zai
gertatu zitzaiguna
latza izan zen bai
eta min hori ez dut
berriz sentitu nahi.

Beraz zeuk daramazu
zeure desgastea
horrela ez zera inoiz
izango askea.
Nahiz ta ez berreskuratu
gure Jon gaztea
nik aukeran nahiago
kontatzen hastea
eta gizarteari
pentsa araztea.

Baina ez det pasa nahi
hain trago garratzik
bere hortan uztea
nahiago det kasik.
Ez zait tokatu beste
hain sentipen latzik
nik gogoratu ohi det
maitatu ez ezik
baina ez det bota nahi
zaurietan gatzik.

Nik ere oroitzapen hau
ez det kuttunetan
baina maiz berritu det
azken egunetan.
Pentsa zazu gazteetan
pentsa lagunetan
geratu gabe zeure
argi-ilunetan
pentsa zazu lagundu
ditzakezunetan.

Besteri laguntzea
det oso begiko
baina entzun orduko
lau ahots kritiko
urduri jarriko naiz
ta laister etsiko
lagun dezakedala
esan dezu tinko
baina horrek semerik
ez dit ekarriko.

Betirako joan baitzen
semea joatean
oroitzapen saminak
utzirik atean
baina zeugan pentsatuz
ta ez gizartean
min hori ateratzea
ez dezu kaltean
soilik gaindi daiteke
lagunen artean.

Nahiz negua hotza den
hotza ta krudela
ta eskeak jartzen didan
arima goibela
ni oilar ipintzen naiz
aurrean txapela
paretik doazenak
itzalak bezela
aurpegira beiratu
diezadatela!

Oraindik gaude galai
ta oraindik gazte
kartel batez esanaz
“Etorri zaitezte”.
Zu burua igota
nola egon zaitezke
alperrik bagabiltza
bai bat ta bai beste
emango ez diguten
txanpon baten eske?

Itzal bat dirudizu
uzkur ta soraio
eskatu ta eskatu
ene zenbat saio!
Bankero bat pasa da
maletin karraio.
Nik oihu egin diot:
“Putakume arraio!”
Ematen ez dunari
eskatu behar zaio.

Beraz esandakoa
entzungo omen du
baina burua tente
hala da aldendu.
Bankeroarengana
nahiz zeran zuzendu
eta arrazoi guztiz
ahotsa ozendu
porrot sentsazio hau
ez nezake kendu.

Itxuraz nahiko luze
doa funtzioa
zapeta zoletan dut
desilusioa.
Amona bat pasa da
ta ze sesioa!
Limosnaik ez du emango
Beñat, sozioa
baino emango digu
konbertsazioa.

Anekdotak baditu
baina dena dela
konbertsazioz ez da
betetzen sabela.
Asteotan hustuta
daukagu sakela
busti ta zikin gaude
ni eta kartela
gu ere kartoizkoak
bagina bezela.

Nik gomendio eta
hara zuk epaitu
Unai zure gaitz horrek
erro bat bai baitu.
Badakit ez duzula
sendatzen amaitu
baina hemen ezin dut
artatzen jarraitu
orain kaleak berak
osatuko zaitu.

Hain azkar joango zenik
ez neukan usterik
ia ez didazu eman
sendatzeko astirik.
Ni ez naute konpontzen
laguna pasti bik
eta ez dut egon nahi
munduak bustirik
hor kanpoan ez dago
eroa besterik.

Ai ene Unai maite
ta hemen zer dago ba?
Luzatzen baldin bada
hemengo denbora
zu gehiegi lotuko
zara hemengora
hemengo eskutara
hemengo berora
ta orduan sendatzen
zailago izango da.

Sendatzen zaila dela
neuk ere badakit
baina sartu ezkero
hemengo atetik
eduki dut berotik
eta babesetik
“Unai” esaten duzu
batetik bestetik
ta kanpoan “Eroa,
ken zaite paretik!”.

Esplikatuko dizut
astiro-astiro:
ja mamuek ez dute
egin behar tiro.
Gainera orain kanpoan
dago goxo giro.
Zoaz ahaztu beldur
ta zure bertigo
ta erortzen bazara
etorri berriro.

Uste nun zenidala
hainbeste maitasun
hemen pasa ta gero
mila estuasun.
Zeu arriskatu zara
zer egin didazun
lepotik heldu dizut
hatzak ditut asun.
Hau egin behar al nuen
maitatu nazazun?

Gabon adiskidea
nolatan zu hemen?
 Ikusi beharko da
adiskide garen
 nik baietz pentsatu det
ukatu baino lehen
 berba egingo dugu
amaitu ondoren.

Zergatik zatoz horren
itxura beltzeko?
 Ezin da txuriz joan
ikatza lortzeko.
 Gogoa al daukazu
haurrak izutzeko?
 Ta zuk berriz guztiak
parrezka jartzeko.

Zeinen ridikuloa
uniforme hori!
 Ba Coca-Colak dio
nagoela ongi
 falta dira zintzilik
bola bat edo bi
 zure kapoitxo hoiek
ekartzea tori.

Kontuz nirekin daude
CIA eta NASA
 ta halere sartzeko
ez zera kapaza!
 Ez didazu ipintzen
ez bide erraza
 lagun haundiak baina
laguntza eskasa.

Ze tximini estuak
gaurko etxeetan!
 Neu ere sartu ezinik
nabil bai benetan.
 Gainera su bajurik
ez da kaleetan
 amaitu behar dugu
gaur biok penetan.

Sartzeko beste bide
bat ba ote dago?
Nik Mepansaren ordez
atea nahiago
 zoaz zeu aurretik ta
gero ni errezago
 lan zikinak egiten
ni ohituta nago.

Baina ta zer umeak
esnatzen badira?
 Baten bat ikusi dut
leihotik begira.
 Ez gaitzala ikusi
azkar erretira!
 Nik ipuina kontatu
ta zeuk jarri tira!

Noski bion artean
hobe izango da ta
 ia ba sartzen geran
elkarri tiraka!
 Azkenik egin dugu
langintza aparta
 eskerrak ia Errege
Eguna bada ta!

Ez apuratu Unai
presarik ez dago
 geratuta nengoen
ordu bat lehenago
 ba beharko ditugu
bi ordu gehiago
 zu guapo irtetzeko
lau ere, akabo!

Egizu irriparre
halako batean
 nik hori egiten dut
zu ondotik joatean.
 Dirudizu zaudela
hilerri batean
 eta zuk maniki bat
eskaparatean.

Ze-nolako pareja
osatzen duguna!
 Ni apur bat hobea
onartu laguna  
 klaro zu durangarra
eta labelduna
 badut alde argia
ta alde iluna.

Ta zuk berriz daukazu
dena txuri-txuri
 izan ere zurekin
jartzen naiz urduri.
 Lasai! Jendearentzat
flashana dirudi
 hemen gaude ondoan
nunbait bi atxuri.

Izan ere zuk duzu
otsoaren pinta
 ta zu Txanogorritxo
hain guapa jarrita
 ta arrautzak dituzu
saskin ekarrita
 juxtu atzo gauean
bero ipinita.

Baina argazki hori
atera behingoan
 nik uste tira ona
doala oraingoan
 iphone 5a erosi
behar da hurrengoan
 hori pentsatu behar
zenuen lehengoan.

Unai nere makinak
argazkirik ez du
 beraz bota lurrera
zapaldu, tolestu!
 Gutxienez fakturan
behar dut aurreztu
 honek ez eukitzearren
hori ere ez du.

Baina bestela zara
zu lagun jatorra
 zurekin ibiltzeko
gauza derrigorra.
 Tori nere smartphonea
dotorea horra
 guk daukaguna baita
kristoren mozkorra.

Haizerik ere ez det
txistua jotzeko
 lotsa ere gutxi xamar
hola etortzeko.
 Lurreko baso kondar
eta gainontzeko
 gu ere ez al geunden
etxean hobeto?

Igual kruzatuko naiz
kuadrilakoekin
 ta beraiekin igual
dantzatzeai ekin.
 Nola disimulatu
ia ezin jakin
 zu ere ibili zera
begi gorri hoiekin.

Ttunttunakin ritmoa
ezin eramana
 hori da holakotan
gertatu ohi dana.
 Zenbat kuba-libre zuk
bart gauez edana?
 Hobe degu hartzea
salda bero bana.

Buila ateratzerik
inork ez baitu nahi
 txistuak belarritan
neri’re mina ai!
 Bi hoiek ez al dira
Sustrai eta Unai?
 Oraindik argazkia
ateratzeko zai.

Ta guk ateratzea
beraiei onena
 ondo ateratzeko
egin beharko dena!
 Bat rubia xamar dago
bestea morena
 ez dira geldi egoten
hori da problema.

Mugituta irtengo
litzake seguru
 hala’re kalejira
gendun guk helburu
 gaur ez bada ba bihar
egin beharko dugu
 piezak noizbait ikasi
beharko ditugu.

Beti ari baikera
gu desafinatzen
 ez da oso errexa
itxuran asmatzen
 amonek ere ez dute
hauxe aguantatzen
 beti ibiltzen gera
herria esnatzen.

Festak datozenean
betiko antzera
 lehenbiziko txoznetan
ibili ohi gera
 gero kalera irten
buila egitera
 diana, gosaldu ta
lotara etxera.

Ze bihotz zabal dudan
ez dakizu jakin!
 Besarkada askorik
ez dezu nerekin
 nik gehiago ematen dut
beso luzeekin
 zu ikusita ohi zait
odola irakin.

Nigana behintzat inor
ez da inguratu
 ta zergatik ote den
beharko da pentsatu.
 Akaso bikotea
behar det aldatu
 hara hor alkatea
zaigu arrimatu.

Nik ez diot emango
zuk eman zaiozu
 exigentzi askokin
nigana zatoz zu.
 Beste politiko bat
ere hortxe zaizu
 hari bi igual eman
behar dizkiozu.

Zure ondoan nago
disimulatua
 baina besarkada da
gauza sakratua
 zu hain tipo serioa
hain tipo altua
 zuk egizu irripar
madarikatua!

Ta bat emango dugu
guk bion artean
 norbait etorri dadin
halako batean.
 Besteei emateko
entrena gaitean
 guretzat inork ezer
ez dun bitartean.

Egin beharko degu
elkarrekin froga
 baina altura pixka’t
adostu beharko da
 nik jaso gabe pasa
det nahiko denbora
 nik eskuak burura
eta zuk lepora.

Tira ez da gaizki irten
lehen ahalegina
 bigarrenez egingo
al degu berdina?
 Bai pixka’t kilimatu
zait bihotz ixkina
 ai antzekoagoak
etorri bagina!

Beraz saia gaitezen
petoak kenduta
 ez elkarren ondotik
hala aldenduta.
 Gurea ez da oso
langintza arrunta
 tori musu bat ere
nik maite zaitut ta.

Arrantzontzian kresaletan blai
ez asteburu ez luzeko jai
han Senegalen ikasi eta
ustez badet nahiko dohai.
Baina inor ez dago lasai
antza asko lan honen zai
nik betetzen det eta ai!
Orain gorrotoz zuzentzen zaizkit
ta ez naiz ulertzeko gai
itsasoratu nintzen garaian
inork ez zuen joan nahi.

Portutik irten da baporea
zai daukat sare, talde, ohea
baina portuan utzi dudana
ez da oso dotorea.
Lanerako adorea
neuregan daukat gordea
askok ez du nahi ordea
ta gauza ez da azal zuria
edo beltza den hobea
gaur egun denen arazoa da
diruaren kolorea.

Ez naiz sentitzen horko erregea
ez esklabua, ez titerea
denek bezela soldata baizik
ez baita nere xedea.
Honetan banaiz trebea
saiatzea det legea
neuretzako mesedea
ta portukoek konprenituko
dutela badet fedea
neuk ere pena dudala baina
errua ez dela nerea.

Zure amaren jarduna
gaur ez da izan biguna
zure amaren jarduna
erditzean bizi berri
denoi bihurtu zaiguna
ta orain besotan zauzkat
nire alaba kuttuna
leihotik begiratzen dut
badator argitasuna
baina zer den maitasuna:
goizeko ordu bietan
argitu da gaur eguna.

Erizainak inguruan
guk ondo nahia buruan
erizainak inguruan
zu ez beste ezer ere
ez baitzegoen munduan.
Neu ere berriz jaio naiz
zure lehen segunduan.
Orain lotan zauzkadala
zer daukadan akorduan
muxukatzeko orduan:
beti ezingo zaitudala
babestu gaurko moduan.

Ezin da bizi inozo
bada hamaika tranposo
ezin da bizi inozo
bidea egingo duzu
noizbait zuk pausorik pauso.
Lehenik ezagutu behar
zure etxe eta auzo
nolanahi lehen une hau
denontzat ederra oso
zu, ama eta ni gozo
aulki deseroso hontan
neuk eingo dut lo eroso.

Zulo handiko galbahe
izan zen noizbaiten muga
han-hemen tiroa beti
eguneroko ohitura.
Behintzat hala oroitzen dut
ume nintzen garai hura
ordutik joan da odolik
ta errekan behera ura.
Aurten estraineko aldiz
zer berezi bat lortu da
jende ezberdinan artean
ahula da baina lotura.
Badakit horrekin aita
ez da itzuliko mundura
baina neuk itzuli nahi dut
tokatzen zaidan lekura.

Ta zeinek ez du presente
gure iragan bortitza?
Batzuk oraindik hor dela
zabaldu nahian dabiltza.
Soilik hau eska dezaket:
denak daitezela mintza
sar bitez gela batean
ta neuk gordeko dut giltza.
Emaitza bat lortu behar da
hori da lehen baldintza
utzi poesiarako
zeruertz ta zubigintza.
Orain diote gakoa
dugula elkarbizitza
ni neu konforme nengoke
errespetua balitza.

Ez dakit zenbat arrazoi
hartu ditzakeen saskiak
badakit gaur artekoak
izan dira garestiak.
Gaur hemen elkartu dira
ederrak eta piztiak
alde batera utzita
elkarrekiko hozkiak.
Utz ditzagun iraganak
diskurtsoak ta ostiak
biktimak, gora-gorakak
ta gerrako abestiak!
Aita gabe umezurtz naiz
dauzkat begiak bustiak
baina herri honek behar ditu
aita ta ama guztiak.

Lehen neretzako berdinak ziren
zahar-etxe ta ospitala
gure amarentzat ordea hau da
bost izarreko ostala
gelan baitauzka nire argazkia
oporretako postala.
Sartuz egin dit diosala
eta hatzarekin hala.*
“Zazpi ipotxena kontatu diot
hola dinbili-danbala
ume zinela zu lokartzeko
egiten nuen bezala”.

Ez dut ukatzen ez egoerak
sortu ez didanik intriga
ez dakit zer den jolas polit bat
edo urteen satira
baina txistua bapatean joan
zait kontrako eztarrira
bera lanparan argira
panpina lokartzen ari da
ta ni flipatzen ezin deus egin
esanez “bueno, bai, tira”
berari beitu ezinik triste
ta panpinari begira.

Ordu erdi bat igaro da ta
bere temarekin darrai
ni bitartean gaiak ateraz
konbertsazio on baten zai
baina hatzarekin hola** egiten dit
nijoalarik gairik gai.
Dirudienez daukat jai
esan baitit “Aio, Sustrai!”.
Bere aurrean zurtu naiz baina
ez nuen negar egin nahi.
Panpina jada lotan dago ta
ama egizu lo lasai.

Gerrikoa jarri eta
autoko sillan eseri
zazpirehun kilometroan
so egin gabe ezeri.
Ama urruti daukazu
tamalez urrutiegi
bidaia hau beste behingo
poz txikia izan bedi.
Alaba asko falta den
galdetzen didazu neri
erantzunik eman gabe
ezin det gidatzen segi:
kilometrotan ez asko
eta denboran gehiegi.

Badakizu nahi orduko
ez zaigula aterako
barruan daukatelako
beste hamar urterako.
Telebistan entzun arren
holako eta halako
berak asko maite zaitu
orain eta betirako.
Nahiz ta gertatu den hainbat
kasu honen tankerako
bere musuan pentsatu
zuk esate baterako
ta indarra hartuko degu
beste hilabeterako.

Galdetu didazunetik
ia ohar zaitez hara:
beste hogei kilometro
ere pasa dira jada
laster iritsiko gara
kartzela zahar horretara.
Botaiozu neri bota
ohi didazun begirada
baina ez daude urruti
gure poza ta algara
noizbait irtengo delako
gure herriko plazara
ta bera, zu ta hirurok
zoriontsu izango gara.

Bihotza ez da enbor bat
bezala bitan puskatzen
eta maite diren haiek
berez direnez uztartzen
sei urte daramatzagu
biok elkar muxukatzen
eta orain distantzia
pixka bat hartzera goazen.
Ez diot lehengo begiok
ez zaizkidanik gustatzen
“Maite nauzu?” galdetuta
nik ez dizut ezeztatzen.
Ez zaitez hasi negarrez
eta larregi kezkatzen
denbora pixka bat nahi dut
ez dut besterik eskatzen.

Ez zazu negarrik egin
eskatzen dizut faborez
ta gure fase berri hau
hartu dezagun adorez.
Bakoitza bere pausoan
ta bakoitza bere moldez
maitasuna bizitzen du
edonorek bere kodez.
Ez malkorikan ixuri
egin irripar bat ordez
“Ezin naiz zu gabe bizi”
diozu begiak gordez.
Ni bizi naitekeen edo
jakin nahi dut bai umorez
laster erantzungo dizut
bizi nintekeen edo ez.

Beharbada kolpatuak
gaitu rutina zorrotzak
edo otso bat ari da
zorroztuaz nire hortzak.
Nik oraindik maite ditut
zeure pausotxoen hotsak
ta zure beharra daukat
batzutan banago hotzak
baina gure lehengo penak
eta gure lehengo pozak
lasai egon ez baititu
kolpez hartu heriotzak.
Nola artaldetik bereix
joaten diren bildotsak
har dezagun tarte bat ta
hitz egin beza bihotzak!

Larogeita bi urte beteta
ihartu zori den zuhaitz
azal zimurrak pilatzen ditu
nere aje ta nere gaitz.
Bizitzeko da berandu eta
hiltzeko oraindik garaiz
etxerik etxe alderrai nabil
nere andre triste bisaiz.
Berriro ere maleta bete
nere arropa eta gaiz
sekula ez naiz traba izango
nahiz zina egin nuen maiz
zina egina nuen bai baina
horretaraxe heldu naiz.

Zahardadeak beroa ere
bilakatzen du epela
seme-alabek hartzen naute ta
poztu behar dena dela.
Zaintzen didate nere dosia
ta errezeta papela
hiru hilabete denbora neurtzen
ari balira bezela
ta gero triste agurtzen naute
ezin zitekeen bestela.
Atetik behera ateratzen det
beti pausaje goibela
iruitzen baitzait atea ixtean
irri egiten dutela.

Trimestrekako ziklotan hara
banoa ezin amaitu
orain alabak hartu behar nau
orain bere txanda baitu
nere zai hantxe egongo da hura
ta akaso begi blaitu.
Amona xaharra etxean zaintzen
ai ze gazte ez gogaitu...
Baina nik zer egin nezake ba?
Jarraitu eta jarraitu
indarrik ez da baina bihotza
oraindik ez bada ahitu
heriotzaren zai bizitzeai
ezin zaio bizi deitu.

Antzoki bat alokatu
dugu nahita guretzako
hirurehun bat gonbidapen
famili denak aintzako.
Erdi betea zegoen
gu hona iristerako
hor daude zuriz jantzita
media banakin galako.
Argiak piztu dira ta
nik isuri hainbat malko
teloi gorria hartuta
beraien ametsen marko
denak hor hanka punttetan
horren fin ta horren guapo
emandako urrats bakoitza
salto haundi bat dalako.

Sarri ispilu hautsi bat
urritasuna hori da
ikus litekeena segun
nondik jartzen den begira.
Hortxe dantzari parea
doa fokoen argira
eta gero solista bat
irten da oholtza erdira.
Irribarretsu dabiltza
beren jauzi eta bira
gurasoek ta lagunek
zenbat txalo, zenbat biba!
Joan dira oholtza gainera
alturara, antzokira
eta lehenbiziko aldiz
parez pare jarri dira.

Askorako ematen du
sarri ordu ta laurdenak
pozik daude dantzariak
eta begira daudenak.
Flashak eta irrintziak
aitenak eta amenak
denengana heltzen dira
artearen ahalmenak.
Astean ordubetean
ahazten dituzte penak
ta hor pistaren erdira
hortxe irten dira denak
publikoaren txaloak
publikoaren gorespenak
urritasuna dauka hau
ulertu ezin duenak.

Gaitz latzenen atzaparra
bizitza zaildu samarra
baina kanpora ateratzean
hau barne indarra!
Nahiz eta egin nigarra
errekan behera ibarra
bihotzeraino ailegaitu zait
euren irribarra.

Bizitzaren mendekua
jolasteko debekua
zu indartuta, ni berriz nago
gogogabetua.
Zenbat kasu aletua
barrua daukat lehertua
eskerrak sudur gorria nuen
ezkutalekua!

Zure sudurtxo atzea
ezkutuko ohantzea
nik sufritu dut baina ai zer den
hala gozatzea!
Ederra da jostatzea
eta poza ospatzea
baina askozaz ederrago da
minak goxatzea.

Azal mamiz eskastuta
buru gainak babestuta
soilduta eta hainbeste aje
ta hainbeste gastu-ta.
Ni ia nengon ahaztuta
beraiekin jolastuta
parrea ere parrego dela
minekin nahastuta.

Hala izaten da sarri
gozamena edergarri
baina gaitz horrek zita edonori
lezaioke jarri.
Ni inoiz banago larri
ta esperantzaz elbarri
sudur gorria jantzi zazu ta
bisitan etorri.

Etorkizuneko aipu
horiekin ez jarraitu
gaxo ez zaitut ikusi nahi ta
horrekin amaitu.
Guk barrun indarrak ahitu
atera eta lasaitu
baina orain zu ta biok zeinek
alaituko gaitu?

Haseran duda egin det
zeini jarri marka
baina zenbat medio
entrebista, lata...
Beraz Ametsen alde
doa nire tanta
irabaz dezala ta
pakea galanta!

Baina Ametsek ez du
balio gehiago
ehun bat euro sakelan
beraz txanpon frango
nik dena Maialenen
alde dut emango
Ametsek fallatzea
neure esku dago.

Baina Ametsek ez du
hainbeste eskasi
gaizki egin nahi eta
baietz ondo hasi!
Promesa da oraindik
beti kasi kasi
gutxi gastatu eta
asko irabazi.

Nik apustu hauekin
ezin dut ba segi
Ametsek isuri du
hainbeste izerdi
sei hilabete koban
lan eta energi
gero zertarako ta
bi euro ta erdi!

Txoakeiak utzita
apustura goazen!
Zenbat atrebituko
zera zu botatzen?
Denak ondo dabiltza
zaila da asmatzen
Egaña zegonean
errexagoa zen!

Ez duzu hori egin
hori aipatzea
egia bat nik nahiko
nuke kantatzea:
Egaña errexa zela
bai kaka, letxea!
Nik azken txapelketan
galdu nun etxea.

Haur nintzela banuen
aurpegi itzala
kopetan ximurtua
banun azala.
Jakin nere sendagai
beti ama zala
haren usai goxoa
ta haren kresala...
Amaren ahala
da unibertsala
goxoa, apala
ta zabal-zabala.
Ez dut inoiz ahaztuko
zure magala.

Helduok bihotzean
zenbat harramazka
bizitzaren bizitzez
indarrak gasta
nekeak eta minak
askotan arrasta
uzten gaituzte eta
hori nola aska?
Bihotzeko zasta
bizkarreko lazta
banoa arnaska
hartzen nau xarmaz ta
altzoa da helduok
dugun sehaska.

Gaztea nintzen garaian
kalean beti mobida
ta poliziak eraman
ninduen presondegira
ta gero handik ihesi
berriro ere argira
nire bizitza guzian
izkriba eta izkriba.
Liburuak untziak lez
joan litezke urrutira
lehen liburuen baitan
itzultzen nintzen herrira
orain nere liburuak
nerekin joanen dira.

Hegazkin baten barruan
itzuli naiz herriraino
lehen poemetako hitzak
ziren hilkutxa ta laino.
Orain hoiek utzi ditut
ta sentitzen naiz hain ñaño.
Plazan hor daude hiru zahar
ta beste bi andereño.
Dezente zahartu da baina
ama bizirik daukat ño!
Zuzen-zuzenean joan naiz
bere besoetaraino
poema ederragorik
ez dut idatzi hau baino.

Ta orain komeniko da
atzeruntz begiratzea
nun barna ibili naizen
ez dut nahi esplikatzea
baina bai hango jende ta
bizitza deskribatzea.
Arriskutsua zenean
nire itzalaren atzea
jende askok erabaki
zuen ni aterpetzea
nere gogoan zaudete
bai bata ta bai bertzea
beti izanen zarete
nere bigarren etxea.

Beti berdin amaitzen ote da
etorkinen pelikula?
Bukaeran bat idatzi al da
geronek ez dakigula?
Ekuadorren saldu ziguten
arrakastaren formula
eta orduan Espainiarantz
jarri genuen brujula.
Zenbat ate jo ote ditudan
zenbat ofizina zula!
Zenbat etxe garbitu ta zenbat
zahar zaindu dudan kalkula!
Han miseritik ihesi eta
hemen krisia mardula
balirudike guk pobrezia
gurekin dakarkigula.

Etxerik etxe garbitzaile lez
nun bizi berria hasi
hemengo jardun modua egin
eta ohiturak ikasi.
Dena beltzean paperik gabe
dena murritz ta eskasi
asko dutenen etxeetan ere
ezin asko irabazi.
Nere buruai esaten nion
“Horrela noiz arte haiz hi?”
Euskal Herrira ere heldua
nahiko mixeri ta krisi
eta hemen juxtu egoteko
nahiago han juxtu bizi.
Billeterako adina diru
bildu behar det lehenbizi.

Papel ofizialak falta ditut
berdin billete papela
nere lardaska eta lan txiki
moldatzen naiz dena dela.
Han dauzkat haurrak han familia
han etxe baten epela
ta itzultzeko garaia da ia
garbi ikusi dut horrela.
Euskal Herrian hainbestek jarri
didate keinu ospela
beste batzuek abegiz hartu
ezin zitekeen bestela.
Eurak inoiz migrante badira
argi izan dezatela
guk hartuko ditugu eurek gu
hartu gaituzten bezela.

Beti berdin amaitzen ote da
etorkinen pelikula?
Bukaeran bat idatzi al da
geronek ez dakigula?
Ekuadorren saldu ziguten
arrakastaren formula
eta orduan Espainiarantz
jarri genuen brujula.
Zenbat ate jo ote ditudan
zenbat ofizina zula!
Zenbat etxe garbitu ta zenbat
zahar zaindu dudan kalkula!
Han miseritik ihesi eta
hemen krisia mardula
balirudike guk pobrezia
gurekin dakarkigula.

Etxerik etxe garbitzaile lez
nun bizi berria hasi
hemengo jardun modua egin
eta ohiturak ikasi.
Dena beltzean paperik gabe
dena murritz ta eskasi
asko dutenen etxeetan ere
ezin asko irabazi.
Nere buruai esaten nion
“Horrela noiz arte haiz hi?”
Euskal Herrira ere heldua
nahiko mixeri ta krisi
eta hemen juxtu egoteko
nahiago han juxtu bizi.
Billeterako adina diru
bildu behar det lehenbizi.

Papel ofizialak falta ditut
berdin billete papela
nere lardaska eta lan txiki
moldatzen naiz dena dela.
Han dauzkat haurrak han familia
han etxe baten epela
ta itzultzeko garaia da ia
garbi ikusi dut horrela.
Euskal Herrian hainbestek jarri
didate keinu ospela
beste batzuek abegiz hartu
ezin zitekeen bestela.
Eurak inoiz migrante badira
argi izan dezatela
guk hartuko ditugu eurek gu
hartu gaituzten bezela.
